<!DOCTYPE html>
<html>
    <style>        
        .inputField button.active{
            pointer-events:  auto;
        }
        .input{
            min-width: 223px;
            height: 35px;
        }
        .toDoList{
            width: 630px;
        }
        .toDoList li{
            height: 30px;
            margin-top: 10px;
            
        }
        .toDoList2{
            width: 630px;
        }
        .toDoList2 li{
            height: 30px;
            margin-top: 10px;
            
        }
        p{
            color: red;
        }
        .del{
            float: right;
        }
        .modalBox{
            text-align: center;
            background-color: bisque;
            width: 200px;
            height: 200px;
            margin: auto;
            border-style: solid;
            border-color: blueviolet;
            position: absolute;
            left: 45%;
            top: 50px;
        }
        .modalBox p{
            padding-top: 50px;
        }
    </style> 
    
    
    
    <head>
        <meta charset="UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <title>To do list</title>
        
        <style type='text/css'>
            .checked {
                background: #888;
                color: #fff;
                text-decoration: line-through;
            }
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <header>To do List</header>
            <div class="inputField">
                <input class="input" type="Text" placeholder="Add new activity">
                <button class="btn btn-primary" onclick="add(listArr)">Add to important</button>    
                <button class="btn btn-primary" onclick="add(listArr2)">Add to not important</button> 
                <button class="btn btn-warning back">Undo</button> 
                <br/>
                <input is="searchInput" onkeyup="searchList()" type="Text" placeholder="Search">
            </div>  
            <p onclick="showHideList(toDoList);">Important:</p>
            <ul class="toDoList">
                
            </ul> 
            <p onclick="showHideList(toDoList2);">Not important:</p>
            <ul class="toDoList2">
                
            </ul>
        </div> 
        <div class="modalBox">  
            <div class="modalBody">
                <p>Do you want to undo?</p>
                <button class="btn btn-primary yesModal">yes</button>
                <button class="btn btn-warning noModal">no</button>           
            </div>
        </div>
    </body>    
    
    
    
    <script>
        "Use strict"
        const inputBox = document.querySelector(".inputField input");
        const addBtn = document.querySelector(".inputField button");
        const toDoList = document.querySelector(".toDoList");
        const toDoList2 = document.querySelector(".toDoList2");
        listArr = [];
        listArr2 = [];
        let trash;
        let whichList = null;
        
        //klikniecie przycisku
        function add(list){
            let userData = inputBox.value;           

            if(userData.trim() != 0){
                list.push(userData);
            }
            
            inputBox.value = "";
            showTasks1(listArr,toDoList);
            showTasks2(listArr2,toDoList2);
        }
        //pokazywanie tasków
        function showTasks1(list,todo){

            let newLiTag = '';
            list.forEach((element,index) =>{
                newLiTag += '<li class="usn"><span onclick="crossOut(event,' + index + ');">' + element + '</span><button class="btn btn-danger del" onclick="deleteTask('+index+',listArr);");">X</button></li>';
            });
            todo.innerHTML = newLiTag;
        }
        //pokazywanie tasków
        function showTasks2(list,todo){

            let newLiTag = '';
            list.forEach((element,index) =>{
                newLiTag += '<li class="usn"><span onclick="crossOut(event,' + index + ');">' + element + '</span><button class="btn btn-danger del" onclick="deleteTask('+index+',listArr2);");">X</button></li>';
            });
            todo.innerHTML = newLiTag;
        }
        //usówanie
        function deleteTask(index,list){
            //zapamiętanie usunietego elementu
            trash = list[index];
            whichList = list;
            console.log(trash);
            //usunięcie
            list.splice(index, 1);
            
            showTasks1(listArr,toDoList);
            showTasks2(listArr2,toDoList2);    
        }  
        
        //cofnięcie usuniecia + modal
        var modal = $('.modalBox');
        modal.hide();
        
        $(".back").click(function(){
            modal.show();
        });
        $(".yesModal").click(function(){
            
            if(whichList != null){
                if(whichList === listArr){
                    listArr.push(trash);
                    whichList = null;
                }
                else{
                    listArr2.push(trash);
                    whichList = null;
                }
            }
            
            showTasks1(listArr,toDoList);
            showTasks2(listArr2,toDoList2); 
            
            modal.hide();
        })
        $(".noModal").click(function(){
            modal.hide();
        })
        
        
         //wykreślanie i dodanie daty       
        function crossOut(event,index){
            const el = event.target;
            
            //data
            var today = new Date();
            var dd = String(today.getDate()).padStart(2, '0');
            var mm = String(today.getMonth() + 1).padStart(2, '0'); 
            var yyyy = today.getFullYear();
            
            today =' ' + mm + '/' + dd + '/' + yyyy;
            
            if(el.classList.contains("checked")){
                el.classList.remove("checked");
                el.textContent = el.textContent.slice(0,-11);
            }else{
                el.classList.add("checked");
                el.textContent += today;
            }     
        }
        //pokaż/zwin liste
        function showHideList(list) {
            if (list.style.display === "none") {
                list.style.display = "block";
            } else {
                list.style.display = "none";
            }
        }
        
    </script> 
    
    
</html>